EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x08 J17
U 1 1 608D4AFA
P 5300 2650
F 0 "J17" H 5250 3100 50  0000 L CNN
F 1 "Conn_01x08" H 5380 2551 50  0001 L CNN
F 2 "" H 5300 2650 50  0001 C CNN
F 3 "~" H 5300 2650 50  0001 C CNN
	1    5300 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J19
U 1 1 608D662F
P 5300 3850
F 0 "J19" H 5250 3200 50  0000 L CNN
F 1 "Conn_01x10" H 5380 3751 50  0001 L CNN
F 2 "" H 5300 3850 50  0001 C CNN
F 3 "~" H 5300 3850 50  0001 C CNN
	1    5300 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J20
U 1 1 608D7A49
P 5700 3950
F 0 "J20" H 5700 3400 50  0000 C CNN
F 1 "Conn_01x08" H 5618 3416 50  0001 C CNN
F 2 "" H 5700 3950 50  0001 C CNN
F 3 "~" H 5700 3950 50  0001 C CNN
	1    5700 3950
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J18
U 1 1 608D6E62
P 5700 2750
F 0 "J18" H 5700 3100 50  0000 C CNN
F 1 "Conn_01x06" H 5618 2316 50  0001 C CNN
F 2 "" H 5700 2750 50  0001 C CNN
F 3 "~" H 5700 2750 50  0001 C CNN
	1    5700 2750
	-1   0    0    -1  
$EndComp
Text GLabel 4950 2350 0    50   Input ~ 0
LPUART2_UARTRX_GPIO_AD_B1_09
Text GLabel 4950 2450 0    50   Input ~ 0
LPUART2_UARTTX_GPIO_AD_B1_08
Wire Wire Line
	4950 2350 5100 2350
Wire Wire Line
	5100 2450 4950 2450
Text GLabel 6050 3050 2    50   Input ~ 0
LPI2C1_SCL_GPIO_AD_B1_14
Text GLabel 6050 2950 2    50   Input ~ 0
LPI2C1_SDA_GPIO_AD_B1_15
Wire Wire Line
	6050 2950 5900 2950
Wire Wire Line
	5900 3050 6050 3050
$Comp
L power:GND #PWR?
U 1 1 608DF1BE
P 6500 4400
F 0 "#PWR?" H 6500 4150 50  0001 C CNN
F 1 "GND" H 6505 4227 50  0000 C CNN
F 2 "" H 6500 4400 50  0001 C CNN
F 3 "" H 6500 4400 50  0001 C CNN
	1    6500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4250 6500 4250
Wire Wire Line
	6500 4250 6500 4400
Wire Wire Line
	5900 4150 6500 4150
Wire Wire Line
	6500 4150 6500 4250
Connection ~ 6500 4250
$Comp
L power:+3.3V #PWR?
U 1 1 608DFA2E
P 6800 4400
F 0 "#PWR?" H 6800 4250 50  0001 C CNN
F 1 "+3.3V" H 6815 4573 50  0000 C CNN
F 2 "" H 6800 4400 50  0001 C CNN
F 3 "" H 6800 4400 50  0001 C CNN
	1    6800 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	6800 4400 6800 3950
Wire Wire Line
	6800 3750 5900 3750
Wire Wire Line
	5900 3950 6800 3950
Connection ~ 6800 3950
Wire Wire Line
	6800 3950 6800 3750
Text GLabel 4950 2550 0    50   Input ~ 0
SPI_LED_GPIO_AD_B0_09
Wire Wire Line
	5100 2550 4950 2550
Text GLabel 4950 2650 0    50   Input ~ 0
I2C_LED_GPIO_AD_B0_07
Text GLabel 4950 2850 0    50   Input ~ 0
SERIAL_LED_GPIO_AD_B0_06
Text GLabel 4950 2950 0    50   Input ~ 0
TX_LED_GPIO_AD_B0_14
Text GLabel 4950 3050 0    50   Input ~ 0
RX_LED_GPIO_AD_B1_06
Wire Wire Line
	4950 2850 5100 2850
Wire Wire Line
	4950 2650 5100 2650
Wire Wire Line
	5100 2950 4950 2950
Wire Wire Line
	5100 3050 4950 3050
$Comp
L power:GND #PWR?
U 1 1 608E2281
P 4500 4350
F 0 "#PWR?" H 4500 4100 50  0001 C CNN
F 1 "GND" H 4505 4177 50  0000 C CNN
F 2 "" H 4500 4350 50  0001 C CNN
F 3 "" H 4500 4350 50  0001 C CNN
	1    4500 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4350 4500 4050
Wire Wire Line
	4500 4050 5100 4050
$Comp
L power:+3.3V #PWR?
U 1 1 608E2A62
P 4750 4400
F 0 "#PWR?" H 4750 4250 50  0001 C CNN
F 1 "+3.3V" H 4765 4573 50  0000 C CNN
F 2 "" H 4750 4400 50  0001 C CNN
F 3 "" H 4750 4400 50  0001 C CNN
	1    4750 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4750 4400 4750 4150
Wire Wire Line
	4750 4150 5100 4150
Text GLabel 4950 3650 0    50   Input ~ 0
LPSPI_CS_GPIO_AD_B0_11
Wire Wire Line
	4950 3650 5100 3650
Text GLabel 4950 3750 0    50   Input ~ 0
LPSPI_MOSI_GPIO_AD_B0_12
Text GLabel 4950 3850 0    50   Input ~ 0
LPSPI_MISO_GPIO_AD_B0_13
Text GLabel 4950 3950 0    50   Input ~ 0
LPSPI_CLK_GPIO_AD_B0_10
Wire Wire Line
	4950 3750 5100 3750
Wire Wire Line
	5100 3850 4950 3850
Wire Wire Line
	5100 3950 4950 3950
$Comp
L Device:LED D1
U 1 1 608E57C3
P 9950 3850
F 0 "D1" H 9943 3595 50  0000 C CNN
F 1 "SPI_LED" H 9943 3686 50  0000 C CNN
F 2 "" H 9950 3850 50  0001 C CNN
F 3 "~" H 9950 3850 50  0001 C CNN
	1    9950 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 608E705F
P 9950 4450
F 0 "D2" H 9943 4195 50  0000 C CNN
F 1 "I2C_LED" H 9943 4286 50  0000 C CNN
F 2 "" H 9950 4450 50  0001 C CNN
F 3 "~" H 9950 4450 50  0001 C CNN
	1    9950 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 608E758A
P 9950 5050
F 0 "D3" H 9943 4795 50  0000 C CNN
F 1 "SER_LED" H 9943 4886 50  0000 C CNN
F 2 "" H 9950 5050 50  0001 C CNN
F 3 "~" H 9950 5050 50  0001 C CNN
	1    9950 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 608E7995
P 9950 5650
F 0 "D4" H 9943 5395 50  0000 C CNN
F 1 "TX_LED" H 9943 5486 50  0000 C CNN
F 2 "" H 9950 5650 50  0001 C CNN
F 3 "~" H 9950 5650 50  0001 C CNN
	1    9950 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 608EBC93
P 9950 6150
F 0 "D5" H 9943 5895 50  0000 C CNN
F 1 "RX_LED" H 9943 5986 50  0000 C CNN
F 2 "" H 9950 6150 50  0001 C CNN
F 3 "~" H 9950 6150 50  0001 C CNN
	1    9950 6150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 608EC42F
P 10500 3850
F 0 "R1" V 10293 3850 50  0000 C CNN
F 1 "1K" V 10384 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10430 3850 50  0001 C CNN
F 3 "~" H 10500 3850 50  0001 C CNN
	1    10500 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 608ECB4C
P 10500 4450
F 0 "R2" V 10293 4450 50  0000 C CNN
F 1 "1K" V 10384 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10430 4450 50  0001 C CNN
F 3 "~" H 10500 4450 50  0001 C CNN
	1    10500 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 608ED048
P 10500 5050
F 0 "R3" V 10293 5050 50  0000 C CNN
F 1 "1K" V 10384 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10430 5050 50  0001 C CNN
F 3 "~" H 10500 5050 50  0001 C CNN
	1    10500 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 608ED66C
P 10500 5650
F 0 "R4" V 10293 5650 50  0000 C CNN
F 1 "1K" V 10384 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10430 5650 50  0001 C CNN
F 3 "~" H 10500 5650 50  0001 C CNN
	1    10500 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 608EDBB4
P 10500 6150
F 0 "R5" V 10293 6150 50  0000 C CNN
F 1 "1K" V 10384 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10430 6150 50  0001 C CNN
F 3 "~" H 10500 6150 50  0001 C CNN
	1    10500 6150
	0    1    1    0   
$EndComp
Text GLabel 9600 3850 0    50   Input ~ 0
SPI_LED_GPIO_AD_B0_09
Text GLabel 9600 4450 0    50   Input ~ 0
I2C_LED_GPIO_AD_B0_07
Text GLabel 9600 5050 0    50   Input ~ 0
SERIAL_LED_GPIO_AD_B0_06
Text GLabel 9600 5650 0    50   Input ~ 0
TX_LED_GPIO_AD_B0_14
Text GLabel 9600 6150 0    50   Input ~ 0
RX_LED_GPIO_AD_B1_06
Wire Wire Line
	9600 3850 9800 3850
Wire Wire Line
	9800 4450 9600 4450
Wire Wire Line
	9600 5050 9800 5050
Wire Wire Line
	9800 5650 9600 5650
Wire Wire Line
	9600 6150 9800 6150
Wire Wire Line
	10350 6150 10100 6150
Wire Wire Line
	10350 5650 10100 5650
Wire Wire Line
	10100 5050 10350 5050
Wire Wire Line
	10350 4450 10100 4450
Wire Wire Line
	10350 3850 10100 3850
$Comp
L power:GND #PWR?
U 1 1 608F8D1D
P 11000 6250
F 0 "#PWR?" H 11000 6000 50  0001 C CNN
F 1 "GND" H 11005 6077 50  0000 C CNN
F 2 "" H 11000 6250 50  0001 C CNN
F 3 "" H 11000 6250 50  0001 C CNN
	1    11000 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 6150 11000 6150
Wire Wire Line
	11000 6150 11000 6250
Wire Wire Line
	10650 5650 11000 5650
Wire Wire Line
	11000 5650 11000 6150
Connection ~ 11000 6150
Wire Wire Line
	10650 5050 11000 5050
Wire Wire Line
	11000 5050 11000 5650
Connection ~ 11000 5650
Wire Wire Line
	10650 4450 11000 4450
Wire Wire Line
	11000 4450 11000 5050
Connection ~ 11000 5050
Wire Wire Line
	10650 3850 11000 3850
Wire Wire Line
	11000 3850 11000 4450
Connection ~ 11000 4450
Text GLabel 2500 5350 0    50   Input ~ 0
LPUART2_UARTTX_GPIO_AD_B1_08
Text GLabel 2500 5500 0    50   Input ~ 0
LPUART2_UARTTX_GPIO_AD_B1_08
$Comp
L Device:R R6
U 1 1 608EDB4E
P 2950 5350
F 0 "R6" V 2950 5350 50  0000 C CNN
F 1 "100R" V 2850 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2880 5350 50  0001 C CNN
F 3 "~" H 2950 5350 50  0001 C CNN
	1    2950 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 608EE109
P 2950 5500
F 0 "R7" V 2950 5500 50  0000 C CNN
F 1 "100R" V 3050 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2880 5500 50  0001 C CNN
F 3 "~" H 2950 5500 50  0001 C CNN
	1    2950 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 5350 2800 5350
Wire Wire Line
	2800 5500 2500 5500
Text GLabel 2300 5900 0    50   Input ~ 0
LPSPI_CS_GPIO_AD_B0_11
Text GLabel 2300 6200 0    50   Input ~ 0
LPSPI_MOSI_GPIO_AD_B0_12
Text GLabel 2300 6500 0    50   Input ~ 0
LPSPI_MISO_GPIO_AD_B0_13
Text GLabel 2300 6800 0    50   Input ~ 0
LPSPI_CLK_GPIO_AD_B0_10
$EndSCHEMATC
